# manager-repo

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  application.properties  build.gradle
src/main/java/com/wibeechat/missa/: MissaApplication.java
src/main/java/com/wibeechat/missa/config/: AppConfig.java  MetricsConfig.java  PasswordConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/wibeechat/missa/controller/: AppAdminController.java  AuthController.java  CardController.java  FundController.java  InfraAdminController.java  InfraController.java  IstioMetricsService.java  LoanInfoController.java  UserController.java
src/main/java/com/wibeechat/missa/converter/: UUIDConverter.java
src/main/java/com/wibeechat/missa/domain/: Alert.java  DestinationRule.java  IstioMetrics.java  MetricsData.java  PrometheusApi.java  PrometheusResponse.java  QueryResult.java  RangeQueryResult.java  Server.java  SystemMetrics.java  VirtualService.java
src/main/java/com/wibeechat/missa/entity/: Administrator.java  BankAccountInfo.java  CardEntity.java  CardInfo.java  CardType.java  FundCategory.java  FundInfo.java  FundType.java  Gender.java  LoanInfo.java  Role.java  User.java  UserStatus.java  UserType.java
src/main/java/com/wibeechat/missa/model/: UsageData.java  UsageItem.java
src/main/java/com/wibeechat/missa/repository/: AdministratorRepository.java  CardInfoRepository.java  CardRepository.java  FundInfoRepository.java  LoanInfoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/wibeechat/missa/service/: AdministratorService.java  CardInfoService.java  CardService.java  CustomUserDetailsService.java  FundInfoService.java  IstioMetricsService.java  IstioMetricsServiceImpl.java  LoanInfoService.java  MetricsService.java  OpenAIService.java  ServerService.java  UserService.java
src/main/resources/: application.properties  grafana-dashboard.yaml
src/main/resources/static/css/: common.css
src/main/resources/templates/: app-details.html  appAdminHome.html  card-add.html  card-list.html  dashboard.html  error.html  fund-add.html  fund-list.html  loan-add.html  loan-list.html  login.html  signup.html  user-add.html  user-list.html
