spring.application.name=configrepo
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:9000

spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=TRACE
